{{- range .Values.namespaces }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pod-reader-binding
  namespace: {{ . }}
subjects:
  - kind: ServiceAccount
    name: {{ $.Values.roleBinding.serviceAccountName }}
    namespace: {{ $.Values.roleBinding.serviceAccountNamespace }}
roleRef:
  kind: Role
  name: {{ $.Values.roleBinding.roleName }}
  apiGroup: rbac.authorization.k8s.io
---
{{- end }}
