# List of namespaces where the resources will be applied
namespaces:
  - namespace1
  - namespace2
  - namespace3

serviceAccount:
  name: pod-reader-sa
  namespace: default

role:
  name: pod-reader-role

roleBinding:
  name: pod-reader-binding
